<link rel="stylesheet" href="/css/navbar.css" />

<nav class="navbar">
  <div class="nav-content">
    <!-- Brand -->
    <h1 class="nav-brand">
      <a href="/" class="nav-link-item">Scott Fredericks</a>
    </h1>

    <!-- Hamburger Button (Mobile Only) -->
    <button
      class="hamburger"
      aria-expanded="false"
      aria-label="Toggle navigation"
      id="hamburger-btn"
    >
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

    <!-- Links + Theme Toggle Container -->
    <div class="nav-menu-wrapper" id="nav-menu-wrapper">
      <ul class="nav-menu">
        <li><a href="/experience/" class="nav-link-item">Experience</a></li>
        <li><a href="/projects/" class="nav-link-item">Projects</a></li>
        <li><a href="/blog/" class="nav-link-item">Blog</a></li>
        <li>
          <!-- Theme Toggle -->
          <button
            type="button"
            id="theme-toggle"
            class="theme-btn"
            aria-label="Toggle Dark Mode"
            title="Toggle Dark Mode"
          >
            <!-- Sun Icon -->
            <svg
              class="icon-sun"
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <!-- Moon Icon -->
            <svg
              class="icon-moon"
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
  // Simple Toggle Logic
  const hamburger = document.getElementById("hamburger-btn");
  const navMenu = document.getElementById("nav-menu-wrapper");

  hamburger.addEventListener("click", () => {
    const isExpanded = hamburger.getAttribute("aria-expanded") === "true";
    hamburger.setAttribute("aria-expanded", !isExpanded);
    navMenu.classList.toggle("active");
  });
</script>
